{
    "format_version": 2,
    "header": {
        "name": "Colorful Inventory Pack",
        "description": "§cR§aG§9B§f 값을 이용해서 다양한 디자인의 보관함을 만들어보세요!\n§h[ Made & Designed by NeroLuna with Team Selenyx ]",
        "uuid": "91eff0c8-f955-4313-8612-9a8165915af1",
        "version": [ 1, 0, 0 ],
        "min_engine_version": [ 1, 21, 50 ]
    },
    "modules": [
        {
            "type": "resources",
            "uuid": "d38606ac-bbe1-4c91-97e6-273bf5f06736",
            "version": [ 1, 0, 0 ]
        }
    ],
    "metadata": {
        "authors": [ "네로 루나" ]
    },
    "settings": [
        {
            "type": "label",
            "text": "§lColorful Inventory Pack"
        },
        {
            "type": "label",
            "text": " * 각각의 RGB 값을 255로 나누면 나오는 값을 넣으시면 됩니다."
        },
        {
            "type": "label",
            "text": " * 예시: [ 255, 255, 255 ] -> [ 1.0, 1.0, 1.0 ]"
        },
        {
            "type": "label",
            "text": " * (리소스 팩 수정 및 공유 시 반드시 원 제작자의 표시를 필수로 기재해주시기 바랍니다.)"
        }
    ]
}